base{
    //单位警告数量,超出将阻止生成
    unitWarnRange: "150..220"
    //下一轮等待时间
    waitingTime: "10 seconds"
    pvpProtectTime: "10 minutes"
    //是否开启原版内置地图
    enableInternMaps: false
    //maps是否区分模式
    mapsDistinguishMode: true
    alertTime: "20 minutes"
    //小贴士是否采用浮窗形式
    alertUseToast: false
    alerts: []
    //玩家的默认语言(代码自带为"CODE_LANG")
    defaultLang: "custom"
    //custom可以进行自定义,也可以添加其他语言
    allLang: ["custom"]
}
vote{
    //投票等待时间
    voteTime: "60s"
    //快速跳波间隔
    skipWaveInterval: "10s"
    //slots指令显示范围,默认为自动存档范围
    savesRange: "100..105"
    //vote指令临时备份格位
    tempSlot: 111
}
