base{
    welcome: """
Welcome to this Server
[green]欢迎来到本服务器[]
[yellow]你可以到config/pluginConf.conf中修改配置文件"""

    //单位警告数量,超出将阻止生成
    unitWarnRange: "150..220"
    //下一轮等待时间
    waitingTime: "10 seconds"
    pvpProtectTime: "10 minutes"
    //是否开启原版内置地图
    enableInternMaps: false
}
vote{
    //投票等待时间
    voteTime: "60s"
    //快速跳波间隔
    skipWaveInterval: "10s"
    //slots指令显示范围,默认为自动存档范围
    savesRange: "100..105"
    //vote指令临时备份格位
    tempSlot: 111
}
