base{
    //单位警告数量,超出将阻止生成
    unitWarnRange: "150..220"
    //下一轮等待时间
    waitingTime: "10 seconds"
    pvpProtectTime: "10 minutes"
    //是否在加载时自动开服
    autoHost: false
    //是否开启原版内置地图
    enableInternMaps: false
    //maps是否区分模式
    mapsDistinguishMode: true
    //maps每页的个数
    mapsPrePage: 7
    //危险: 允许管理员执行的后台指令列表(/unsafe)
    unsafeCommands: []
    //欢迎消息类型,可选 Message InfoToast InfoMessage
    welcomeType: InfoToast
    //游戏结束消息类型,可选 Message InfoToast InfoMessage
    gameOverMsgType: InfoMessage
    alertTime: "20 minutes"
    //定时公告消息类型,可选 Message InfoToast InfoMessage
    alertType: Message
    alerts: []
    //玩家的默认语言(代码自带为"CODE_LANG")
    defaultLang: "custom"
    //custom可以进行自定义,也可以添加其他语言
    allLang: ["custom"]
}
vote{
    //投票等待时间
    voteTime: "60s"
    //快速跳波间隔
    skipWaveInterval: "10s"
    //slots指令显示范围,默认为自动存档范围
    savesRange: "100..105"
    //vote指令临时备份格位
    tempSlot: 111
}
